<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F5EDED;
            color: #6482AD;
        }
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;;
        }
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        .active {
            color: #6482AD;
            font-weight: bold;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        .active {
            color: #6482AD;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            min-height: 90vh;
            padding: 20px;
        }
        .container h1,
        .container h2,
        .container p {
            margin: 0;
            line-height: 2; 
        }
        .container img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 20px 0;
        }
    </style>

</head>
<body>
    <div> class = "about-section"
        <h1>About Us Page</h1>
        <p>Hey, We're the Ster Gang!</p>
        <p>Get to know the crew behind the magic.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class = "row">
        <div class = "column">
            <div class="card">
                <img src="" alt="Prim" style="width:100%">
                <div class="contrainer">
                    <h2>Wilaiphan Kunlachet</h2>
                    <p>Contact</p>
                    <p>wilaiphan.k@ku.th</p>
                </div>
            </div>
        </div>

        <div class = "column">
            <div class="card">
                <img src="" alt="Eve" style="width:100%">
                <div class="contrainer">
                    <h2>Panita Yapolha</h2>
                    <p>Contact</p>
                    <p>panita.y@ku.th</p>
                </div>
            </div>
        </div>

        <div class = "column">
            <div class="card">
                <img src="" alt="Aum" style="width:100%">
                <div class="contrainer">
                    <h2>Warisara Yeama</h2>
                    <p>Contact</p>
                    <p>warisara.yea@ku.th</p>
                </div>
            </div>
        </div>

        <div class = "column">
            <div class="card">
                <img src="" alt="Za" style="width:100%">
                <div class="contrainer">
                    <h2>suphattra Prasomsap</h2>
                    <p>Contact</p>
                    <p>suphattra.proso@ku.th</p>
                </div>
            </div>
        </div>
    </div>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="#">Skills</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>
    </header>
</body>
</html>